# di-integration

./: .gitignore  LICENSE  README.md  pom.xml
data/: tpch_nation.csv
data/data_profiling/: abcde.csv  abcdefghi.csv  tpch_region.csv  tpch_supplier.csv
data/schema_matching/Musicians_joinable/ground_truth/: musicians_joinable_source___musicians_joinable_target.csv
data/schema_matching/Musicians_joinable/source/: musicians_joinable_source.csv
data/schema_matching/Musicians_semjoinable/ground_truth/: musicians_semjoinable_source___musicians_semjoinable_target.csv
data/schema_matching/Musicians_semjoinable/source/: musicians_semjoinable_source.csv
data/schema_matching/Musicians_unionable/source/: musicians_unionable_source.csv
data/schema_matching/Musicians_viewunion/source/: musicians_viewunion_source.csv
data/schema_matching/dblp_acm/source/: dblp_acm_source.csv
data/schema_matching/fdb1_mb2/ground_truth/: discs___artist.csv  discs___release.csv  discs___release_country.csv  discs___tag.csv  tracks___recording.csv  tracks___track.csv
data/schema_matching/fdb1_mb2/source/: discs.csv  tracks.csv
src/main/java/de/di/: Main.java  Relation.java
src/main/java/de/di/data_profiling/: INDProfiler.java  UCCProfiler.java
src/main/java/de/di/data_profiling/structures/: AttributeList.java  IND.java  PositionListIndex.java  UCC.java
src/main/java/de/di/duplicate_detection/: RecordComparator.java  SortedNeighborhood.java  TransitiveClosure.java
src/main/java/de/di/duplicate_detection/structures/: AttrSimWeight.java  Duplicate.java
src/main/java/de/di/schema_matching/: FirstLineSchemaMatcher.java  SecondLineSchemaMatcher.java
src/main/java/de/di/schema_matching/helper/: AUCMetric.java  AUCPR.java  AUROC.java  Metric.java  MetricUtils.java
src/main/java/de/di/schema_matching/structures/: CorrespondenceMatrix.java  SimilarityMatrix.java
src/main/java/de/di/similarity_measures/: Jaccard.java  Levenshtein.java  LocalitySensitiveHashing.java  SimilarityMeasure.java
src/main/java/de/di/similarity_measures/helper/: MinHash.java  Tokenizer.java
src/test/java/de/di/: MainTest.java
src/test/java/de/di/data_profiling/: INDProfilerTest.java  UCCProfilerTest.java
src/test/java/de/di/data_profiling/structures/: PositionListIndexTest.java
src/test/java/de/di/duplicate_detection/: RecordComparatorTest.java  SortedNeighborhoodTest.java  TransitiveClosureTest.java
src/test/java/de/di/schema_matching/: FirstLineMatcherTest.java  FirstLineSchemaMatcherTest.java  SecondLineMatcherTest.java  SecondLineSchemaMatcherTest.java
src/test/java/de/di/similarity_measures/: JaccardTest.java  LevenshteinTest.java  LocalitySensitiveHashingTest.java
src/test/java/de/di/similarity_measures/helper/: MinHashTest.java  TokenizerTest.java
